@page {
  margin: 16pt;
  size: A4;
}

.page,
.page__body {
  color: #000000;
  font-size: 8pt;
  height: 100%;
}

.page__body {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  hyphens: auto;
  -webkit-hyphens: auto;
}

.header {
  margin-block: var(--space-l) var(--space-2xl);
}

.main {
  display: grid;
  column-gap: 4rem;
  grid-template: "skills familiar-with" auto
                 "skills languages" 1fr / 1fr 1fr;
}

.skills:nth-child(1) {
  grid-area: skills;
}

.skills:nth-child(2) {
  grid-area: familiar-with;
}

.skills:nth-child(3) {
  grid-area: languages;
}

.skills:not(:last-of-type) {
  margin-block-end: 0;
}

.language-switcher {
  display: none;
}

.contacts__label {
  font-weight: 400;
}

.contacts__item {
  font-weight: 700;
}

.contacts__link {
  color: #000000;
}

.copyright {
  align-self: flex-end;
}

.copyright__item--love {
  display: none;
}
